{
  :source-paths ["src" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.10"]
    [respo/ui "0.3.13"]
    [respo/reel "0.3.5"]
    [cirru/parser "0.2.0"]
    [respo/value "0.2.5"]
    [respo "0.11.5"]
    [respo/reel "0.3.5"]
    [cumulo/util "0.1.10"]
    [medley "1.2.0"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :repositories {
    "central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
    "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}
  }
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target", :asset-path "./"
      :modules {
        :client {:init-fn cirru-writer.main/main!}
      }
      :devtools {:after-load cirru-writer.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :test {
      :target :node-script, :output-to "target/test.js", :main cirru-writer.test/main!
      :devtools {:after-load cirru-writer.test/reload!}
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main cirru-writer.page/main!
      :devtools {:after-load cirru-writer.page/main!}
    }
  }
}