
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.6"]
                [mvc-works/verbosely    "0.1.1"]
                [respo/ui               "0.2.0"]
                [respo/reel             "0.2.2"]
                [mvc-works/keycode      "0.1.3"]
                [cirru/parser           "0.1.0"]
                [respo/value            "0.2.3"]
                [respo                  "0.8.1"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:browser {:target :browser
                    :output-dir "target/browser"
                    :asset-path "/browser"
                    :modules {:main {:entries [cirru-writer.main]
                                     :depends-on #{:lib}}
                              :lib {:entries [respo.core respo.macros
                                              respo.comp.inspect]}}
                    :devtools {:after-load cirru-writer.main/reload!
                               :preloads [shadow.cljs.devtools.client.hud]
                               :http-root "target"
                               :http-port 8080}
                    :compiler-options {:infer-externs :auto}
                    :release {:output-dir "dist/"
                              :module-hash-names 8
                              :build-options {:manifest-name "assets.edn"}}}
          :test {:target :node-script
                 :output-to "target/test.js"
                 :main cirru-writer.test/main!
                 :devtools {:after-load cirru-writer.test/reload!}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main cirru-writer.render/main!
                :devtools {:after-load cirru-writer.render/main!}}}}
