[{:module-id :lib,
  :name :lib,
  :output-name "lib.6397B147.js",
  :entries [respo.core respo.macros respo.comp.inspect],
  :depends-on nil,
  :sources
  ["goog/base.js"
   "goog/debug/error.js"
   "goog/dom/nodetype.js"
   "goog/string/string.js"
   "goog/asserts/asserts.js"
   "goog/reflect/reflect.js"
   "goog/math/long.js"
   "goog/math/integer.js"
   "goog/object/object.js"
   "goog/array/array.js"
   "goog/structs/structs.js"
   "goog/functions/functions.js"
   "goog/math/math.js"
   "goog/iter/iter.js"
   "goog/structs/map.js"
   "goog/uri/utils.js"
   "goog/uri/uri.js"
   "goog/string/stringbuffer.js"
   "cljs/core.cljs"
   "respo/env.cljs"
   "clojure/string.cljs"
   "respo/util/detect.cljs"
   "respo/util/list.cljs"
   "respo/schema.cljs"
   "respo/render/expand.cljs"
   "respo/controller/resolve.cljs"
   "respo/util/format.cljs"
   "clojure/set.cljs"
   "respo/render/diff.cljs"
   "respo/render/dom.cljs"
   "respo/render/patch.cljs"
   "respo/controller/client.cljs"
   "respo/core.cljs"
   "respo/macros.cljs"
   "hsl/core.cljc"
   "respo/comp/inspect.cljs"
   "shadow/module/lib/append.js"]}
 {:module-id :main,
  :name :main,
  :output-name "main.F1C28710.js",
  :entries [cirru-writer.main],
  :depends-on #{:lib},
  :sources
  ["respo_ui/style/colors.cljs"
   "respo_ui/style.cljs"
   "respo/comp/space.cljs"
   "cljs/tools/reader/impl/utils.cljs"
   "cljs/tools/reader/reader_types.cljs"
   "cljs/tools/reader/impl/inspect.cljs"
   "cljs/tools/reader/impl/errors.cljs"
   "cljs/tools/reader/impl/commons.cljs"
   "cljs/tools/reader.cljs"
   "cljs/tools/reader/edn.cljs"
   "cljs/reader.cljs"
   "cirru_writer/list.cljs"
   "cirru_writer/core.cljs"
   "cirru_writer/comp/container.cljs"
   "respo/cursor.cljs"
   "cirru_writer/updater.cljs"
   "cirru_writer/schema.cljs"
   "reel/util.cljs"
   "reel/core.cljs"
   "reel/schema.cljs"
   "cirru_writer/main.cljs"
   "shadow/module/main/append.js"]}]
